{
  "expo": {
    "name": "iDeliveryBusiness",
    "slug": "iDeliveryBusiness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/businesslogo.png",
    "scheme": "com.h.abokreen.iDeliveryBusiness",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/pushicon.png",
          "color": "#37BD6B"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#37BD6B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.h.abokreen.iDeliveryBusiness",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#37BD6B"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "10ba00b0-6b43-4c8d-88a8-6a40f2068be3"
      }
    }
  }
}
